# btop theme generated by noctalia

theme[main_bg]="#180934"
theme[main_fg]="#f2f2f3"
theme[title]="#9167e4"
theme[hi_fg]="#e151b0"
theme[selected_bg]="#2b115f"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b1afb6"
theme[proc_misc]="#c951e1"
theme[cpu_box]="#645e72"
theme[mem_box]="#645e72"
theme[net_box]="#645e72"
theme[proc_box]="#645e72"
theme[div_line]="#655e72"
theme[temp_start]="#9167e4"
theme[temp_mid]="#c951e1"
theme[temp_end]="#e151b0"
theme[cpu_start]="#9167e4"
theme[cpu_mid]="#c951e1"
theme[cpu_end]="#e151b0"
theme[free_start]="#9167e4"
theme[free_mid]="#c951e1"
theme[free_end]="#e151b0"
theme[cached_start]="#9167e4"
theme[cached_mid]="#c951e1"
theme[cached_end]="#e151b0"
theme[available_start]="#9167e4"
theme[available_mid]="#c951e1"
theme[available_end]="#e151b0"
theme[used_start]="#9167e4"
theme[used_mid]="#c951e1"
theme[used_end]="#e151b0"
theme[download_start]="#9167e4"
theme[download_mid]="#c951e1"
theme[download_end]="#e151b0"
theme[upload_start]="#9167e4"
theme[upload_mid]="#c951e1"
theme[upload_end]="#e151b0"
