[Unit]
Description=OpenClaw Gateway (v2026.6.11)
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
ExecStart=/usr/bin/node /home/zefuros/.local/share/npm/lib/node_modules/openclaw/dist/index.js gateway --port 18789
Restart=always
RestartSec=5
RestartPreventExitStatus=78
TimeoutStopSec=30
TimeoutStartSec=30
SuccessExitStatus=0 143
OOMPolicy=continue
KillMode=control-group
Environment=HOME=/home/zefuros
Environment=TMPDIR=/tmp
Environment=OPENCLAW_STATE_DIR=/home/zefuros/AI/Harnesses/OpenClaw/state
Environment=OPENCLAW_CONFIG_PATH=/home/zefuros/AI/Harnesses/OpenClaw/state/openclaw.json
Environment=PATH=/usr/bin:/home/zefuros/.local/share/npm/bin:/home/zefuros/.local/bin:/home/zefuros/.npm-global/bin:/home/zefuros/bin:/home/zefuros/.nix-profile/bin:/usr/local/bin:/bin
Environment=OPENCLAW_GATEWAY_PORT=18789
Environment=OPENCLAW_SYSTEMD_UNIT=openclaw-gateway.service
Environment="OPENCLAW_WINDOWS_TASK_NAME=OpenClaw Gateway"
Environment=OPENCLAW_WINDOWS_TASK_HIDDEN_LAUNCHER=1
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.6.11

[Install]
WantedBy=default.target
